{
 "id": "c9bc8b96-02da-4cbc-9003-0b3c984fe41b",
 "authors": [
  "Shawn"
 ],
 "origin": "https://github.com/YOUR-GITHUB-NAME/kindred-isles-amp.git",
 "url": "https://github.com/YOUR-GITHUB-NAME/kindred-isles-amp",
 "imagefile": "",
 "prefix": "",
 "repotype": "AppTemplates"
}